##PGI environment:
export PGI=/opt/pgi;
export LM_LICENSE_FILE="$LM_LICENSE_FILE":/opt/pgi/license.dat;
export PATH=/opt/pgi/linux86-64/19.4/bin:$PATH;
#export PATH=/opt/pgi/linux86-64/19.4/mpi/openmpi-3.1.3/bin:$PATH
export PATH=/opt/openmpi_4.0.1_pgi/bin:$PATH
#export PATH=/opt/pgi/linux86-64/19.4/mpi/mvapich/bin:$PATH
export MANPATH="$MANPATH":/opt/pgi/linux86-64/19.4/man
export MANPATH="$MANPATH":/opt/pgi/linux86-64/19.4/mpi/openmpi-3.1.3/man
#export MANPATH="$MANPATH":/opt/pgi/linux86-64/19.4/mpi/mvapich/man

